{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Roomba": {
    "PortName": "",
    "BaudRate": "115200",
    "WakeUpPin": "Pin13",
    "ReadTimeout": 4000,
    "WriteTimeout": 4000
  },
  "GrpcServer": {
    "Address": "192.168.1.16",
    "Port": 5051
  }
}